Music Credits-
	Skytide by Oshii
		http://www.noteflight.com/scores/view/d62e85eaa06d09233071e95ad72e11be9128c871
	Celtic Battle by SirMusic98
		http://www.noteflight.com/scores/view/32802c31673c3fb0233343de12727efaf89b5e9a
	Battle Ruins by J-Ray101
		http://www.noteflight.com/scores/view/c15cea65de4e77f96859c8b9c1b8de0ce3229264
	Battle at the Big Bridge by EldonzMusicz16
		http://www.noteflight.com/scores/view/1bc5029f21a5824c98eb6de07ac07fe5430a9618
	The Chase by challenger95
		http://www.noteflight.com/scores/view/c67fac0c7f47910fdf0a729d7a90bc21a434513e
	Battle by spazzychicken
		http://www.noteflight.com/scores/view/29e24b47c0936329eb85dc20305c92bea5e01ddb

Code Credits-
	Sam Craig

Art Credits-
	Sam Craig

Original Board Game Idea-
	Sam Craig
		and
	Carson Ohland