
---------------------
On 11/2/2012 7:54:02 PM,
Bessie Sayre lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  13
---------------------
On 11/2/2012 7:58:01 PM,
Leonard Hillman lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  4
---------------------
On 11/4/2012 11:28:32 AM,
Allen Negron lost the game in 20 turns.
Player Kills:  2
Player Damage Dealt:  131
Player Damage Taken:  51
---------------------
On 11/4/2012 11:33:30 AM,
Margie Dorado lost the game in 14 turns.
Player Kills:  0
Player Damage Dealt:  11
Player Damage Taken:  11
---------------------
On 11/9/2012 8:11:45 PM,
Robert Jesse lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  8
Player Damage Taken:  25
---------------------
On 11/9/2012 8:15:44 PM,
Jennie Christ lost the game in 11 turns.
Player Kills:  0
Player Damage Dealt:  5
Player Damage Taken:  5
---------------------
On 11/9/2012 8:16:16 PM,
Olivia Gillette lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  10
---------------------
On 11/9/2012 8:29:38 PM,
Roberta McAlpin lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  18
---------------------
On 11/10/2012 8:42:10 AM,
Kristen Tittle lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  29
Player Damage Taken:  4
---------------------
On 11/10/2012 8:42:26 AM,
Jack Strange lost the game in 2 turns.
Player Kills:  0
Player Damage Dealt:  35
Player Damage Taken:  26
---------------------
On 11/14/2012 8:53:09 PM,
Ruth Wight won the game in 29 turns.
Player Kills:  1
Player Damage Dealt:  70
Player Damage Taken:  0
---------------------
On 11/15/2012 9:15:47 PM,
Jeff Stahl lost the game in 19 turns.
Player Kills:  0
Player Damage Dealt:  12
Player Damage Taken:  36
---------------------
On 11/17/2012 9:45:02 AM,
Raymond Blood lost the game in 27 turns.
Player Kills:  1
Player Damage Dealt:  71
Player Damage Taken:  52
---------------------
On 11/17/2012 9:46:39 AM,
Claudia Adrian lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  0
---------------------
On 11/17/2012 9:46:58 AM,
Danielle Cedeno lost the game in 3 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  50
---------------------
On 11/17/2012 9:48:54 AM,
Jane Llanes won the game in 27 turns.
Player Kills:  0
Player Damage Dealt:  86
Player Damage Taken:  75
---------------------
On 11/17/2012 9:50:18 AM,
Max Zellmer lost the game in 19 turns.
Player Kills:  0
Player Damage Dealt:  106
Player Damage Taken:  126
---------------------
On 11/17/2012 9:59:13 AM,
Jonathan Crossley lost the game in 2 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  0
---------------------
On 11/17/2012 9:59:35 AM,
Hugh Foronda lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  2
---------------------
On 11/17/2012 9:59:50 AM,
Emily Chronister lost the game in 5 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  2
---------------------
On 11/17/2012 10:00:00 AM,
Gertrude LaChance lost the game in 1 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  17
---------------------
On 11/17/2012 10:00:07 AM,
Kristin Maguire lost the game in 1 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  17
---------------------
On 11/18/2012 11:42:07 AM,
Brian Fairley lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  2
Player Damage Taken:  41
---------------------
On 11/18/2012 11:48:33 AM,
Harry Redmond won the game in 18 turns.
Player Kills:  0
Player Damage Dealt:  82
Player Damage Taken:  79
---------------------
On 11/18/2012 12:16:20 PM,
Katrina Lytle won the game in 33 turns.
Player Kills:  0
Player Damage Dealt:  57
Player Damage Taken:  30
---------------------
On 11/18/2012 12:29:03 PM,
Phillip Varga lost the game in 36 turns.
Player Kills:  0
Player Damage Dealt:  183
Player Damage Taken:  119
---------------------
On 11/19/2012 7:51:43 PM,
Peter Fitz won the game in 22 turns.
Player Kills:  1
Player Damage Dealt:  56
Player Damage Taken:  2
---------------------
On 11/19/2012 7:52:11 PM,
Todd Hutcherson lost the game in 5 turns.
Player Kills:  1
Player Damage Dealt:  60
Player Damage Taken:  27
---------------------
On 11/21/2012 5:56:05 PM,
Audrey Beller lost the game in 21 turns.
Player Kills:  0
Player Damage Dealt:  32
Player Damage Taken:  56
---------------------
On 11/21/2012 5:56:05 PM,
Audrey Beller lost the game in 21 turns.
Player Kills:  0
Player Damage Dealt:  32
Player Damage Taken:  64
---------------------
On 11/21/2012 6:28:41 PM,
Todd Braden lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  1
---------------------
On 11/21/2012 6:29:32 PM,
Carrie Ramsay lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  7
---------------------
On 11/21/2012 6:33:10 PM,
Erica Hamlett lost the game in 25 turns.
Player Kills:  0
Player Damage Dealt:  15
Player Damage Taken:  43
---------------------
On 11/21/2012 6:40:29 PM,
Fred Crane lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  17
---------------------
On 11/21/2012 7:13:52 PM,
Arlene Madrid lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  13
---------------------
On 11/21/2012 7:16:36 PM,
Craig Juan lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  15
---------------------
On 11/21/2012 7:17:29 PM,
Lawrence Higdon lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  23
---------------------
On 11/21/2012 7:18:33 PM,
Adam Brumbaugh lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  31
---------------------
On 11/21/2012 8:58:47 PM,
Gary Sylvester lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  3
Player Damage Taken:  3
---------------------
On 11/22/2012 3:40:30 PM,
Gary Sylvester lost the game in 15 turns.
Player Kills:  0
Player Damage Dealt:  27
Player Damage Taken:  24
---------------------
On 11/22/2012 3:49:27 PM,
Norman Derryberry won the game in 27 turns.
Player Kills:  1
Player Damage Dealt:  185
Player Damage Taken:  58
---------------------
On 11/22/2012 4:02:24 PM,
Myrtle Lowder lost the game in 14 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  16
---------------------
On 11/22/2012 4:03:08 PM,
Myrtle Lowder lost the game in 4 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  16
---------------------
On 11/22/2012 4:03:40 PM,
Myrtle Lowder lost the game in 3 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  17
---------------------
On 11/22/2012 4:04:50 PM,
Myrtle Lowder lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  29
---------------------
On 11/22/2012 4:06:25 PM,
Ruby Mancini lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  3
---------------------
On 11/22/2012 4:06:59 PM,
Laurie Chestnut lost the game in 1 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  4
---------------------
On 11/22/2012 4:08:00 PM,
Sheryl Koon lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  4
---------------------
On 11/22/2012 4:09:43 PM,
Lois Eggers lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  11
---------------------
On 11/22/2012 4:10:54 PM,
Katie Findlay lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  34
---------------------
On 11/22/2012 4:15:55 PM,
Katie Findlay lost the game in 31 turns.
Player Kills:  0
Player Damage Dealt:  31
Player Damage Taken:  93
---------------------
On 11/22/2012 4:17:35 PM,
Katie Findlay lost the game in 4 turns.
Player Kills:  0
Player Damage Dealt:  31
Player Damage Taken:  93
---------------------
On 11/22/2012 4:18:58 PM,
Mattie Culbreth lost the game in 10 turns.
Player Kills:  0
Player Damage Dealt:  55
Player Damage Taken:  96
---------------------
On 11/22/2012 4:20:11 PM,
Sabrina Karnes lost the game in 8 turns.
Player Kills:  0
Player Damage Dealt:  55
Player Damage Taken:  118
---------------------
On 11/22/2012 4:20:39 PM,
Alice Leak lost the game in 2 turns.
Player Kills:  0
Player Damage Dealt:  55
Player Damage Taken:  125
---------------------
On 11/22/2012 4:22:42 PM,
Eva Crocker lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  70
Player Damage Taken:  138
---------------------
On 11/22/2012 4:23:22 PM,
Eva Crocker lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  70
Player Damage Taken:  152
---------------------
On 11/22/2012 4:28:44 PM,
Jeremy Nelson won the game in 37 turns.
Player Kills:  0
Player Damage Dealt:  91
Player Damage Taken:  218
---------------------
On 11/22/2012 4:41:51 PM,
Della Gusman lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  4
Player Damage Taken:  0
---------------------
On 11/22/2012 5:00:04 PM,
Lisa Zavela lost the game in 27 turns.
Player Kills:  0
Player Damage Dealt:  120
Player Damage Taken:  56
---------------------
On 11/22/2012 5:03:05 PM,
Joseph Bolin lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  123
Player Damage Taken:  68
---------------------
On 11/22/2012 5:06:43 PM,
Suzanne O'Sullivan won the game in 32 turns.
Player Kills:  2
Player Damage Dealt:  186
Player Damage Taken:  107
---------------------
On 11/22/2012 5:07:42 PM,
Wendy Lark lost the game in 7 turns.
Player Kills:  2
Player Damage Dealt:  216
Player Damage Taken:  109
---------------------
On 11/23/2012 8:49:23 AM,
Wayne Riley lost the game in 20 turns.
Player Kills:  0
Player Damage Dealt:  132
Player Damage Taken:  64
---------------------
On 11/23/2012 10:32:36 AM,
Sam Craig lost the game in 9 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  36
---------------------
On 11/23/2012 10:57:59 AM,
Sam Craig II won the game in 20 turns.
Player Kills:  0
Player Damage Dealt:  12
Player Damage Taken:  28
---------------------
On 11/23/2012 11:05:35 AM,
Sam Craig III lost the game in 19 turns.
Player Kills:  2
Player Damage Dealt:  72
Player Damage Taken:  68
---------------------
On 2/16/2013 10:58:49 PM,
Brandon Woodson lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  40
Player Damage Taken:  0
---------------------
On 2/16/2013 11:09:50 PM,
Roger Greaves lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  3
---------------------
On 2/16/2013 11:11:47 PM,
Charles Bliss lost the game in 17 turns.
Player Kills:  1
Player Damage Dealt:  80
Player Damage Taken:  63
---------------------
On 2/23/2013 8:46:14 PM,
Claire Valles lost the game in 1 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  0
---------------------
On 3/24/2013 4:08:24 PM,
Allen Ayres lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  20
Player Damage Taken:  0
---------------------
On 3/24/2013 4:13:02 PM,
Nany Riffe lost the game in 12 turns.
Player Kills:  0
Player Damage Dealt:  9
Player Damage Taken:  27
---------------------
On 3/24/2013 4:21:07 PM,
Aaron Staats lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  19
Player Damage Taken:  4
---------------------
On 3/24/2013 4:21:43 PM,
Holly Gurrola lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  27
Player Damage Taken:  7
---------------------
On 3/24/2013 4:21:43 PM,
Holly Gurrola lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  27
Player Damage Taken:  7
---------------------
On 3/24/2013 4:26:38 PM,
Curtis Lehr lost the game in 1 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  6
---------------------
On 3/24/2013 4:26:57 PM,
Joshua Kinnard lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  6
---------------------
On 3/24/2013 4:27:16 PM,
Jessica Robb lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  6
---------------------
On 3/24/2013 4:27:36 PM,
Sheryl Koon lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  0
Player Damage Taken:  6
---------------------
On 3/24/2013 4:30:10 PM,
Dale Cassidy lost the game in 7 turns.
Player Kills:  0
Player Damage Dealt:  10
Player Damage Taken:  11
---------------------
On 3/24/2013 4:31:10 PM,
Johnny Geisler lost the game in 4 turns.
Player Kills:  0
Player Damage Dealt:  9
Player Damage Taken:  9